# ncnn-android-yolov8

./: .gitignore
ncnn-android-yolov8/: README.md  build.gradle  gradle.properties  keystore说明.txt  lipengjun.keystore  local.properties
ncnn-android-yolov8/app/: build.gradle
ncnn-android-yolov8/app/src/main/: AndroidManifest.xml
ncnn-android-yolov8/app/src/main/assets/: nanjing0303.param  nanjing0308.param  yolov_8n.param
ncnn-android-yolov8/app/src/main/java/com/lianyun/perry/cback/: YoloModel.java
ncnn-android-yolov8/app/src/main/java/com/tencent/yolov8ncnn/: MainActivity.java  Yolov8Ncnn.java
ncnn-android-yolov8/app/src/main/jni/: CMakeLists.txt  yolo.cpp  yolo.h  yolov8ncnn.cpp
ncnn-android-yolov8/app/src/main/res/values/: strings.xml
ncnn-android-yolov8/gradle/wrapper/: gradle-wrapper.properties
