// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://jitpack.io' }
//        jcenter()
//        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.android.tools.build:gradle:7.0.2' // Update this line
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url "https://oss.jfrog.org/libs-snapshot" }//RxAndroid 需要添加的
        maven { url 'https://jitpack.io' }
//        jcenter()
//        google()
    }
}
