
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
android.injected.build.model.only.versioned = 3
android.useAndroidX=true
android.enableJetifier=true