apply plugin: 'com.android.application'

android {
    ndkVersion '26.1.10909125'
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    signingConfigs {
        config {
            keyAlias 'lipengjun'
            keyPassword 'lipengjun'
            storeFile file('../lipengjun.keystore')
            storePassword 'lipengjun'
        }
    }
    defaultConfig {
//        applicationId "com.tencent.yolov8ncnn"
        applicationId "com.lianyun.yolov8ncnn"
        archivesBaseName = "$applicationId"
        minSdkVersion 24
        targetSdkVersion 30
        versionName appVersionName
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            debuggable true
//            是否进行混淆
            minifyEnabled false
//            混淆文件 第一个是系统混淆文件 第二个是自定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            zipalign 优化
            zipAlignEnabled true
//            移除无用的 resources
//            shrinkResources true
//            签名文件
            signingConfig signingConfigs.config
        }
        debug {//收费的ms的授权
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        nj {
            manifestPlaceholders = [app_name: "yolov8ncnn"]
            applicationId "com.lianyun.yolov8ncnn"
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "${productFlavors.manifestPlaceholders.app_name}"+"" + defaultConfig.versionName + "_" + buildType.name + ".apk"
            }
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

}
def getAppVersionName() {
    def createTime = new Date().format("yyyy.MM.dd-HH.mm", TimeZone.getTimeZone("GMT+08:00"))
    String versionName = createTime
    return versionName
}
def appVersionName = getAppVersionName()

dependencies {
//    implementation 'com.android.support:support-v4:24.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

